
upstream server {
  server 172.23.0.1:3000;
}

## Embedded Variables [ http://nginx.org/en/docs/http/ngx_http_core_module.html#variables ]
log_format custom '$time_iso8601 ~ $status $request_method "$request_uri" ${request_time}ms ${body_bytes_sent}b $content_length';

server {
  listen 80;

  # access_log off;
  access_log /var/log/nginx/access.log custom;

  location / {
    proxy_pass http://server;
  }
}
