
upstream app-server {
  server 172.50.0.1:3000;
}

upstream app-client {
  server 172.50.0.1:3001;
}

server {
  listen 80;
  server_name app.local;

  # Handle WebSockets.
  proxy_http_version 1.1;
  proxy_cache off;
  proxy_buffering off;
  chunked_transfer_encoding off;

  # proxy_set_header Connection '';
  proxy_set_header Connection "upgrade";
  proxy_set_header Upgrade $http_upgrade;

  location  = /index.html {
    proxy_pass http://app-client;
  }
  location  = /favicon.ico {
    proxy_pass http://app-client;
  }
  location  = /manifest.json {
    proxy_pass http://app-client;
  }
  location  ^~ /static/ {
    proxy_pass http://app-client;
  }
  location  ^~ /sockjs-node/ {
    proxy_pass http://app-client;
  }

  location / {
    proxy_pass http://app-server;
  }
}
